.parsley-error-list {
    list-style: none;   
}

.parsley-error {
    border-color: #f53535;
    color: #b94a48;
    
    &:focus {
        border-color: #f53535 !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(245, 53, 53, 0.6) !important;
         -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(245, 53, 53, 0.6) !important;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(245, 53, 53, 0.6) !important;
    }
}

.dd { 
    position: relative; 
    display: block; 
    margin: 0; 
    padding: 0; 
    max-width: 600px; 
    list-style: none; 
    font-size: 13px; 
    line-height: 20px; 
}

.dd-list    { 
    display: block; 
    position: relative; 
    margin: 0; 
    padding: 0; 
    list-style: none;
}
.dd-list .dd-list   { 
    padding-left: 30px; 
}
.dd-collapsed .dd-list  { 
    display: none; 
}

.dd-item,
.dd-empty,
.dd-placeholder { 
    display: block; 
    position: relative; 
    margin: 0; 
    padding: 0; 
    min-height: 20px; 
    font-size: 13px; 
    line-height: 20px; 
}

.dd-handle  { 
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px; 
    color: #777; 
    text-decoration: none; 
    font-weight: bold; 
    border: 1px solid #eee;
    background: #fff;
    .border-radius(3px);
    .box-sizing();
    .transition(all 0.2s ease);
}
.dd-handle:hover    { 
    background: #f7f7f7; 
    color:#777;
    .transition(all 0.2s ease);
}

.dd-item > button   { 
    display: block; 
    position: relative; 
    cursor: pointer; 
    float: left; 
    width: 25px; 
    height: 20px; 
    margin: 5px 0; 
    padding: 0; 
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    border: 0; 
    background: transparent; 
    font-size: 12px; 
    line-height: 1; 
    text-align: center; 
    font-weight: bold; 
}

.dd-item > button:before    { 
    content: '+'; 
    display: block; 
    position: absolute; 
    width: 100%; 
    text-align: center; 
    text-indent: 0; 
}
.dd-item > button[data-action="collapse"]:before    { 
    content: '-'; 
}

.dd-placeholder,
.dd-empty   { 
    margin: 5px 0; 
    padding: 0; 
    min-height: 30px; 
    background: #f2fbff; 
    border: 1px dashed #b6bcbf; 
    .box-sizing();
}
.dd-empty   { 
    border: 1px dashed #bbb; 
    min-height: 100px; 
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), 
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel  { 
    position: absolute; 
    pointer-events: none; 
    z-index: 9999; 
}

.dd-dragel > .dd-item .dd-handle    { 
    margin-top: 0; 
}
.dd-dragel .dd-handle   {
    .box-shadow(2px 4px 6px 0 rgba(0,0,0,0.1));
}

.nestable-lists { 
    display: block; 
    clear: both; 
    padding: 30px 0; 
    width: 100%; 
    border: 0; 
    border-top: 2px solid #ddd; 
    border-bottom: 2px solid #ddd; 
}

#nestable-menu  {
    padding: 0; 
    margin: 20px 0; 
}

.dd-hover > .dd-handle  { 
    background: #2ea8e5 !important; 
}

.dd3-content    { 
    display: block; 
    height: 30px; 
    margin: 5px 0; 
    padding: 5px 10px 5px 40px; 
    color: #777; 
    text-decoration: none; 
    font-weight: bold; 
    border: 1px solid #eee;
    background: #fff;
    .border-radius(3px);
    .box-sizing();
    .transition(all 0.2s ease);
}
.dd3-content:hover  { 
    color: #777; 
    background: #f7f7f7; 
    .transition(all 0.2s ease);
}

.dd-dragel > .dd3-item > .dd3-content   { 
    margin: 0; 
}

.dd3-item > button  {
    margin-left: 30px; 
}

.dd3-handle { 
    position: absolute; 
    margin: 0; 
    left: 0; 
    top: 0;
    cursor: pointer; 
    width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #eee;
    background: #fff;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before  { 
    content: '≡'; 
    display: block; 
    position: absolute; 
    left: 0; 
    top: 3px; 
    width: 100%; 
    text-align: center; 
    text-indent: 0; 
    color: #777; 
    font-size: 20px;
    font-weight: normal; 
}
.dd3-handle:hover   {
    background: #eee; 
}

.spinner    {
    .input-group-btn    {
        > .btn + .btn  {
            margin-left:0;   
            height:18px;
            .border-radius(0 0 2px 0) !important;
        }
        
        .btn    {
            height:17px;
            line-height:1px;
            .border-radius(0 2px 0 0) !important;
        }
    }
}   

.chosen-container {
    width: 100% !important;
}

.chosen-container-single .chosen-single ,
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    height: 25px;   
}

.tagsinput {
    width: 100% !important;
}

.dropzone .dz-default.dz-message {
    background-image:none;
    width:100%;
    left:0;
    margin-left:auto;
    text-align:center;
    
    span    {
        display:inline;   
        font-size:30px;
    }
}

.minicolors-theme-default .minicolors-input {
    height: auto;   
}

.minicolors-theme-default.minicolors-position-right .minicolors-input {
    padding-left: 12px;
}