.fc-event {
    background: @bg-info;
    border: 1px solid rgba(0,0,0,0.2);
}

.fc-header-title h2 {
    font-size: 14px;
    line-height: 37px;
}

.fc-header    {
    position: relative;
}

.fc-header td {
    background: transparent;   
}

.fc-header-right	{
	position: absolute;
	width: 100%;
    background: transparent;
	top: -43px;
	right: 0px;
	text-align: right;
}

.fc-header-center	{
	position: absolute;
	top: 0;
	width: 80%;
	left: 10%;
	line-height: 37px;
	text-align: center;
}

.fc-button {
	position: relative;
	cursor: pointer;
    margin-top: -3px;
    background:#fff;
    
    &.fc-button-prev ,&.fc-button-next {
        .border-radius(50em);
        padding: 0 .3em;
        width: 28px;
        height: 25px;
    }
}

.fc-button-today	{
	display: none;
}

.fc-header-left	{
	position: relative;
	width: 100%;
}

.fc-header .fc-header-left .fc-corner-left  {
	float: left;
}

.fc-header .fc-header-left .fc-corner-right  {
	float: right;
}