<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Endless Admin</title>
	
<style type="text/css">
	body{
		background-color:#e5e9ec; 
		font-family: Arial, Helvetica, sans-serif;
		color: #999;
		font-size: 12px;
		margin: 0;
	}	
	
	a	{
		color: #555;
		text-decoration: none;
	}
	
	a:hover	{
		color: #6cdb70;
	}
	
	.skin-font	{
		color: #6cdb70;
	}
	
	.bg-white	{
		background-color: #ffffff;
	}
	
	.bg-grey	{
		background-color: #fafafa;
	}
	
	.text-white	{
		color: #fff;
	}
	
	.text-skin	{
		color: #6cdb70;
	}
	
	.hover-white:hover	{
		color: #fff;
	}
	
	.email-btn	{
		background-color: #fff;
		border: 1px solid #eee;
		border-radius:4px; 
		background-clip: padding-box;
		font-size:13px; 
		text-align:center;  
		color:#777; 
		font-weight: 300; 
	}
	
	.email-btn.skin-color	{
		background-color: #6cdb70;
	}
	
	.email-btn.skin-color:hover	{
		background-color: #3a3a3a;
	}
	
	.email-btn.skin-color .btn-inner	{
		color: #fff;
	}
	
	.btn-inner	{
		display: block;
		padding: 7px 10px;
	}
	
</style>

</head>
 
<body>

<!-- Wrapper -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e9ec">  
	<tbody>
	
		<!-- section1 -->
		<tr>
			<td>	
				<table bgcolor="#6cdb70" align="center" width="600" style="height:5px;">
					<tbody><tr><td></td></tr></tbody>
				</table>
			</td>	
		</tr>
		<!-- end section1 -->
		
		<!-- section2 -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-bottom: 1px solid #eee;">
					<tbody>
						<tr>
							<td>
								<table bgcolor="#ffffff" width="300" style="padding:10px 0;">
									<tbody>
										<tr>
											<td width="105" align="left" valign="top" style="font:Bold 11px Arial, Helvetica, sans-serif; padding-left:5px;">
												<a href="#">View online </a>
											</td>
											<td align="left" valign="top" style="font:Bold 11px Arial, Helvetica, sans-serif;">
												<a href="#">View Our App </a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>	
		</tr>
		<!-- end section2 -->
		
		<!-- section3 -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-bottom: 1px solid #eee; padding:15px 0;">
					<tbody>
						<tr>
							<td>
								<table bgcolor="#ffffff" align="left" width="200">
									<tbody>
										<tr>
											<td width="300" align="left" valign="top">
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="8%" align="left" valign="top">
																<img src="img/email_template/logo2.png" alt="" style="width:30px; height:30px;" />
															</td>
															<td width="92%" align="left" valign="middle" style="font:20px Arial, Helvetica, sans-serif; color:#6cdb70; padding-left:6px;">
																<a href="#" style=" color:#6cdb70;">Endless Admin </a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										  </tr>
									</tbody>
								</table>
								<table width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="padding: 12px 0;">
									<tbody>											
										<tr>
											<td align="center" width="30" style="font:Bold 11px; padding-left:8px; padding-right:8px;">
												<a href="#">Home</a>
											</td>
											<td align="center" width="30" style="font:Bold 11px; padding-left:8px; padding-right:8px;">
												<a href="#">About</a>
											</td>
											<td align="center" width="30" style="font:Bold 11px; padding-left:8px; padding-right:8px;">
												<a href="#">Contact</a>
											</td>
									
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>	
		</tr>
		<!-- end section3 -->
		
		<!-- section4 -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-spacing: 0;">
					<tbody>
						<tr align="center" bgcolor="#ffffff">
							<td><img src="img/email_template/mockup1.jpg" alt="featured product" width="400" style="margin:0 auto;" /></td>
						</tr>
						<tr style="height:20px;"><td></td></tr>
						<tr align="center">
							<td style="font:17px Arial, Helvetica, sans-serif;">Featured Product</td>
						</tr>
						<tr style="height:15px;"><td></td></tr>
						<tr align="center" style="padding-top: 10px;">
							<td style="font:12px Arial, Helvetica, sans-serif; padding:0 50px 20px;">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.
							</td>
						</tr>
						<tr align="center" style="padding-top: 10px;" bgcolor="#ffffff">
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td align="center" valign="middle" height="32" class="email-btn skin-color">
												<a href="#" class="btn-inner">
													Purchase
												</a>
											</td>

											<!-- Space -->
											<td valign="top">
												<table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td valign="top">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											
											<td align="center" valign="middle" height="32" class="email-btn">
												<a href="#" class="btn-inner">
													Read More
												</a>
											</td>
										</tr>
									</tbody>
							   </table>
							</td>
						</tr>
						<tr style="height:40px;"><td></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end section4 -->
		
		<!-- section5 -->
		<tr align="center">
			<td>	
				<table bgcolor="#fafafa" align="center" width="600" style="padding:15px 0; border-bottom: 1px solid #eee;">
					<tbody>
						<tr align="center">
							<td style="font:22px Arial, Helvetica, sans-serif;" class="skin-font">Porfolio</td>
						</tr>
						<tr align="center" style="padding-top: 10px;">
							<td style="font:12px Arial, Helvetica, sans-serif; padding:10px 50px 10px;">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>	
				<table bgcolor="#fafafa" align="center" width="600" style="padding-bottom:15px;">
					<tbody>
						<tr>
							<td valign="top" >
								<table bgcolor="#fafafa" align="center" width="290" style="padding:15px 0;">
									<tbody>
										<tr>
											<td><img src="img/email_template/mockup2.jpg" alt="" width="250" style="display:block; margin:0 auto;" /></td>
										</tr>
										
										<tr align="center">
											<td style="font:22px Arial, Helvetica, sans-serif; padding-top:10px;" class="skin-font">Product 1</td>
										</tr>
										
										<tr align="center">
											<td style="font:11px Arial, Helvetica, sans-serif;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.
											</td>
										</tr>
										<tr align="center">
											<td>
												<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 12px 0;">
													<tbody>											
														<tr>
															<td width="70" valign="middle" class="email-btn skin-color">
																<a href="#" class="btn-inner">
																	Read More
																</a>											
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td valign="top" >
								<table bgcolor="#fafafa" align="center" width="290" style="padding:15px 0;">
									<tbody>
										<tr>
											<td><img src="img/email_template/mockup3.jpg" alt="" width="250" style="display:block; margin:0 auto;" /></td>
										</tr>
										<tr align="center">
											<td style="font:22px Arial, Helvetica, sans-serif; padding-top:10px;" class="skin-font">Product 2</td>
										</tr>
										
										<tr align="center">
											<td style="font:11px Arial, Helvetica, sans-serif;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.
											</td>
										</tr>
										
										<tr align="center">
											<td>
												<table width="120" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 12px 0;">
													<tbody>											
														<tr>
															<td width="70" valign="middle" class="email-btn skin-color">
																<a href="#" class="btn-inner">
																	Read More
																</a>											
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end section5 -->
		
		<!-- section6 -->
		<tr align="center">
			<td align="left" valign="top">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:25px 0; border:1px solid #eee;">
					<tbody>
						<tr>
							<td align="left" valign="top">
								<table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="img/email_template/mockup5.jpg" width="250" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center" valign="top">&nbsp;</td>
										</tr>
									</tbody>
								</table>
					 
								<table width="280" border="0" align="right" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top" style="padding:0px 0px 08px 0px;"></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font:Normal 18px Arial, Helvetica, sans-serif; color:#353333;">Your Title Here</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#858485; line-height:22px; padding-top:4px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.</td>
										</tr>
										<tr>
											<td align="left" valign="middle">
												<table width="120" border="0" align="left" cellpadding="0" cellspacing="0" style="padding: 12px 20px 12px 0;">
													<tbody>											
														<tr>
															<td width="70" valign="middle" class="email-btn skin-color">
																<a href="#" class="btn-inner">
																	Read More
																</a>											
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<!-- end section6 -->
		
		<!-- section7 -->
		<tr align="center">
			<td align="left" valign="top">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:25px 0;">
					<tbody>
						<tr>
							<td align="left" valign="top">
								<table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top" style="padding:0px 0px 08px 0px;"></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:18px; color:#333333; padding-left:20px;">Your Title Here</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="color:#858485; line-height:22px; padding-top:4px; padding-left:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.</td>
										</tr>
										<tr>
											<td align="left" valign="middle">
												<table width="120" border="0" align="left" cellpadding="0" cellspacing="0" style="padding: 12px 0 12px 20px;">
													<tbody>											
														<tr>
															<td width="70" valign="middle" class="email-btn skin-color">
																<a href="#" class="btn-inner">
																	Read More
																</a>											
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="img/email_template/mockup6.jpg" width="250" alt="" style="display:block;" /></td>
										</tr>
										<tr>
											<td align="center" valign="top">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
            </td>
        </tr>
		<!-- end section7-->
		
		<!-- footer -->
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
							<td bgcolor="#6cdb70" align="center">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="content" width="560">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td class="content_row" height="15" width="560">
															</td>
														</tr>
														<tr>
															<td class="text-white" align="center" width="560">
																<a href="#" class="text-white hover-white">Visit our site</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
																<a href="#" class="text-white hover-white">Forward to a Friend</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
																<a href="#" class="text-white hover-white">Subscribe</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
																<a href="#" class="text-white hover-white">Unsubscribe</a>
															</td>
														</tr>
														<tr>
															<td class="content_row" width="560" height="20">
															</td>
														</tr>
														<tr>
															<td class="content_row" width="560">
																<table align="center" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td class="social_holder" align="center">
																				<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td class="social_button" width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/facebook.png" width="18" style="display: block; max-width: 25px;" border="0" alt="facebook" />
																								 </a>
																							</td>
																							<td width="10">
																							</td>
																							<td class="social_button"  width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/twitter.png" width="18" style="display: block; max-width: 25px;" border="0" alt="twitter" />
																								 </a>
																							</td>
																							<td width="10">
																							</td>
																							<td class="social_button" width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/google+.png" width="18" style="display: block;  max-width: 25px;" border="0" alt="google+" />
																								 </a>
																							</td>
																							<td width="10">
																							</td>
																							<td class="social_button" width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/rss.png" width="18" style="display: block; max-width: 25px;" border="0" alt="rss" />
																								 </a>
																							</td>
																							<td width="10">
																							</td>
																							<td class="social_button" width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/linkedin.png" width="18" style="display: block; max-width: 25px;" border="0" alt="linkedin" />
																								 </a>
																							</td>
																							<td width="10">
																							</td>
																							<td class="social_button" width="13">
																								 <a href="#" class="nodecoration" style="text-decoration: none;">
																									  <img src="img/email_template/dribbble.png" width="18" style="display: block; max-width: 25px;" border="0" alt="dribbble" />
																								 </a>
																							</td>
																					   </tr>
																				  </tbody></table>
																			 </td>
																		</tr>
																   </tbody></table>
															  </td>
														 </tr>
														 <tr>
															  <td class="content_row" height="10" style="width: 560px;">
															  </td>
														 </tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end footer -->
	</tbody>
</table>
<!-- wrapper -->



</body>
</html>