<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Endless Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Pace -->
	<link href="css/pace.css" rel="stylesheet">
	
	<!-- Endless -->
	<link href="css/endless.min.css" rel="stylesheet">
	<link href="css/endless-skin.css" rel="stylesheet">
	
  </head>

  <body class="overflow-hidden">
	<!-- Overlay Div -->
	<div id="overlay" class="transparent"></div>

	<a href="" id="theme-setting-icon"><i class="fa fa-cog fa-lg"></i></a>
	<div id="theme-setting">
		<div class="title">
			<strong class="no-margin">Skin Color</strong>
		</div>
		<div class="theme-box">
			<a class="theme-color" style="background:#323447" id="default"></a>
			<a class="theme-color" style="background:#efefef" id="skin-1"></a>
			<a class="theme-color" style="background:#a93922" id="skin-2"></a>
			<a class="theme-color" style="background:#3e6b96" id="skin-3"></a>
			<a class="theme-color" style="background:#635247" id="skin-4"></a>
			<a class="theme-color" style="background:#3a3a3a" id="skin-5"></a>
			<a class="theme-color" style="background:#495B6C" id="skin-6"></a>
		</div>
		<div class="title">
			<strong class="no-margin">Sidebar Menu</strong>
		</div>
		<div class="theme-box">
			<label class="label-checkbox">
				<input type="checkbox" checked id="fixedSidebar">
				<span class="custom-checkbox"></span>
				Fixed Sidebar
			</label>
		</div>
	</div><!-- /theme-setting -->
	
	<div id="wrapper" class="preload">
		<div id="top-nav" class="skin-6 fixed">
			<div class="brand">
				<span>Endless</span>
				<span class="text-toggle"> Admin</span>
			</div><!-- /brand -->
			<button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<ul class="nav-notification clearfix">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-envelope fa-lg"></i>
						<span class="notification-label bounceIn animation-delay4">7</span>
					</a>
					<ul class="dropdown-menu message dropdown-1">
						<li><a>You have 4 new unread messages</a></li>					  
						<li>
							<a class="clearfix" href="#">
								<img src="img/user.jpg" alt="User Avatar">
								<div class="detail">
									<strong>John Doe</strong>
									<p class="no-margin">
										Lorem ipsum dolor sit amet...
									</p>
									<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
								</div>
							</a>	
						</li>
						<li>
							<a class="clearfix" href="#">
								<img src="img/user2.jpg" alt="User Avatar">
								<div class="detail">
									<strong>Jane Doe</strong>
									<p class="no-margin">
										Lorem ipsum dolor sit amet...
									</p>
									<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
								</div>
							</a>	
						</li>
						<li>
							<a class="clearfix" href="#">
								<img src="img/user.jpg" alt="User Avatar">
								<div class="detail">
									<strong>Bill Doe</strong>
									<p class="no-margin">
										Lorem ipsum dolor sit amet...
									</p>
									<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
								</div>
							</a>	
						</li>
						<li>
							<a class="clearfix" href="#">
								<img src="img/user2.jpg" alt="User Avatar">
								<div class="detail">
									<strong>Baby Doe</strong>
									<p class="no-margin">
										Lorem ipsum dolor sit amet...
									</p>
									<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
								</div>
							</a>	
						</li>
						<li><a href="#">View all messages</a></li>					  
					</ul>
				</li>
				<li class="dropdown hidden-xs">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-tasks fa-lg"></i>
						<span class="notification-label bounceIn animation-delay5">4</span>
					</a>
					<ul class="dropdown-menu task dropdown-2">
						<li><a href="#">You have 4 tasks to complete</a></li>					  
						<li>
							<a href="#">
								<div class="clearfix">
									<span class="pull-left">Bug Fixes</span>
									<small class="pull-right text-muted">78%</small>
								</div>
								<div class="progress">
									<div class="progress-bar" style="width:78%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="clearfix">
									<span class="pull-left">Software Updating</span>
									<small class="pull-right text-muted">54%</small>
								</div>
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-success" style="width:54%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="clearfix">
									<span class="pull-left">Database Migration</span>
									<small class="pull-right text-muted">23%</small>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-warning" style="width:23%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="clearfix">
									<span class="pull-left">Unit Testing</span>
									<small class="pull-right text-muted">92%</small>
								</div>
								<div class="progress progress-striped active">
									<div class="progress-bar progress-bar-danger " style="width:92%"></div>
								</div>
							</a>
						</li>
						<li><a href="#">View all tasks</a></li>					  
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-bell fa-lg"></i>
						<span class="notification-label bounceIn animation-delay6">5</span>
					</a>
					<ul class="dropdown-menu notification dropdown-3">
						<li><a href="#">You have 5 new notifications</a></li>					  
						<li>
							<a href="#">
								<span class="notification-icon bg-warning">
									<i class="fa fa-warning"></i>
								</span>
								<span class="m-left-xs">Server #2 not responding.</span>
								<span class="time text-muted">Just now</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="notification-icon bg-success">
									<i class="fa fa-plus"></i>
								</span>
								<span class="m-left-xs">New user registration.</span>
								<span class="time text-muted">2m ago</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="notification-icon bg-danger">
									<i class="fa fa-bolt"></i>
								</span>
								<span class="m-left-xs">Application error.</span>
								<span class="time text-muted">5m ago</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="notification-icon bg-success">
									<i class="fa fa-usd"></i>
								</span>
								<span class="m-left-xs">2 items sold.</span>
								<span class="time text-muted">1hr ago</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="notification-icon bg-success">
									<i class="fa fa-plus"></i>
								</span>
								<span class="m-left-xs">New user registration.</span>
								<span class="time text-muted">1hr ago</span>
							</a>
						</li>
						<li><a href="#">View all notifications</a></li>					  
					</ul>
				</li>
				<li class="profile dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<strong>John Doe</strong>
						<span><i class="fa fa-chevron-down"></i></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a class="clearfix" href="#">
								<img src="img/user.jpg" alt="User Avatar">
								<div class="detail">
									<strong>John Doe</strong>
									<p class="grey">John_Doe@email.com</p> 
								</div>
							</a>
						</li>
						<li><a tabindex="-1" href="profile.html" class="main-link"><i class="fa fa-edit fa-lg"></i> Edit profile</a></li>
						<li><a tabindex="-1" href="gallery.html" class="main-link"><i class="fa fa-picture-o fa-lg"></i> Photo Gallery</a></li>
						<li><a tabindex="-1" href="#" class="theme-setting"><i class="fa fa-cog fa-lg"></i> Setting</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i> Log out</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /top-nav-->
		
		<aside class="fixed skin-6">
			<div class="sidebar-inner scrollable-sidebar">
				<div class="size-toggle">
					<a class="btn btn-sm" id="sizeToggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="btn btn-sm pull-right logoutConfirm_open"  href="#logoutConfirm">
						<i class="fa fa-power-off"></i>
					</a>
				</div><!-- /size-toggle -->	
				<div class="user-block clearfix">
					<img src="img/user.jpg" alt="User Avatar">
					<div class="detail">
						<strong>John Doe</strong><span class="badge badge-danger bounceIn animation-delay4 m-left-xs">4</span>
						<ul class="list-inline">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="inbox.html" class="no-margin">Inbox</a></li>
						</ul>
					</div>
				</div><!-- /user-block -->
				<div class="search-block">
					<div class="input-group">
						<input type="text" class="form-control input-sm" placeholder="search here...">
						<span class="input-group-btn">
							<button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
						</span>
					</div><!-- /input-group -->
				</div><!-- /search-block -->
				<div class="main-menu">
					<ul>
						<li>
							<a href="index.html">
								<span class="menu-icon">
									<i class="fa fa-desktop fa-lg"></i> 
								</span>
								<span class="text">
									Dashboard
								</span>
								<span class="menu-hover"></span>
							</a>
						</li>
						<li class="openable">
							<a href="#">
								<span class="menu-icon">
									<i class="fa fa-file-text fa-lg"></i> 
								</span>
								<span class="text">
									Page
								</span>
								<span class="menu-hover"></span>
							</a>
							<ul class="submenu">
								<li><a href="login.html"><span class="submenu-label">Sign in</span></a></li>
								<li><a href="register.html"><span class="submenu-label">Sign up</span></a></li>
								<li><a href="lock_screen.html"><span class="submenu-label">Lock Screen</span></a></li>
								<li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
								<li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
								<li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
								<li><a href="landing.html"><span class="submenu-label">Landing</span></a></li>
								<li><a href="search_result.html"><span class="submenu-label">Search Result</span></a></li>
								<li><a href="chat.html"><span class="submenu-label">Chat Room</span></a></li>
								<li><a href="movie.html"><span class="submenu-label">Movie Gallery</span></a></li>
								<li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
								<li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
								<li><a href="faq.html"><span class="submenu-label">FAQ</span></a></li>
								<li><a href="contact.html"><span class="submenu-label">Contact</span></a></li>
								<li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
								<li><a href="error500.html"><span class="submenu-label">Error500</span></a></li>
								<li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
							</ul>
						</li>
						<li class="active openable open">
							<a href="#">
								<span class="menu-icon">
									<i class="fa fa-tag fa-lg"></i> 
								</span>
								<span class="text">
									Component
								</span>
								<span class="badge badge-success bounceIn animation-delay5">9</span>
								<span class="menu-hover"></span>
							</a>
							<ul class="submenu">
								<li><a href="ui_element.html"><span class="submenu-label">UI Features</span></a></li>
								<li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
								<li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
								<li><a href="nestable_list.html"><span class="submenu-label">Nestable List</span></a></li>
								<li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
								<li><a href="table.html"><span class="submenu-label">Table</span></a></li>
								<li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
								<li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
								<li class="active"><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
							</ul>
						</li>
						<li>
							<a href="timeline.html">
								<span class="menu-icon">
									<i class="fa fa-clock-o fa-lg"></i> 
								</span>
								<span class="text">
									Timeline
								</span>
								<span class="menu-hover"></span>
							</a>
						</li>
						<li>
							<a href="gallery.html">
								<span class="menu-icon">
									<i class="fa fa-picture-o fa-lg"></i> 
								</span>
								<span class="text">
									Gallery
								</span>
								<span class="menu-hover"></span>
							</a>
						</li>
						<li>
							<a href="inbox.html">
								<span class="menu-icon">
									<i class="fa fa-envelope fa-lg"></i> 
								</span>
								<span class="text">
									Inbox
								</span>
								<span class="badge badge-danger bounceIn animation-delay6">4</span>
								<span class="menu-hover"></span>
							</a>
						</li>
						<li>
							<a href="email_selection.html">
								<span class="menu-icon">
									<i class="fa fa-tasks fa-lg"></i> 
								</span>
								<span class="text">
									Email Template
								</span>
								<small class="badge badge-warning bounceIn animation-delay7">New</small>
								<span class="menu-hover"></span>
							</a>
						</li>
						<li class="openable">
							<a href="#">
								<span class="menu-icon">
									<i class="fa fa-magic fa-lg"></i> 
								</span>
								<span class="text">
									Multi-Level menu
								</span>
								<span class="menu-hover"></span>
							</a>
							<ul class="submenu">
								<li class="openable">
									<a href="#">
										<span class="submenu-label">menu 2.1</span>
										<span class="badge badge-danger bounceIn animation-delay1 pull-right">3</span>
									</a>
									<ul class="submenu third-level">
										<li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
										<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
										<li class="openable">
											<a href="#">
												<span class="submenu-label">menu 3.3</span>
												<span class="badge badge-danger bounceIn animation-delay1 pull-right">2</span>
											</a>
											<ul class="submenu fourth-level">
												<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
												<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="openable">
									<a href="#">
										<span class="submenu-label">menu 2.2</span>
										<span class="badge badge-success bounceIn animation-delay2 pull-right">3</span>
									</a>
									<ul class="submenu third-level">
										<li class="openable">
											<a href="#">
												<span class="submenu-label">menu 3.1</span>
												<span class="badge badge-success bounceIn animation-delay1 pull-right">2</span>
											</a>
											<ul class="submenu fourth-level">
												<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
												<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
											</ul>
										</li>
										<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
										<li><a href="#"><span class="submenu-label">menu 3.3</span></a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					
					<div class="alert alert-info">
						Welcome to Endless Admin. Do not forget to check all my pages. 
					</div>
				</div><!-- /main-menu -->
			</div><!-- /sidebar-inner scrollable-sidebar -->
		</aside>

		<div id="main-container">
			<div class="padding-md">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<form class="form-horizontal form-border no-margin" id="basic-constraint" data-validate="parsley" novalidate>
								<div class="panel-heading">
									Basic Constraints
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label class="control-label col-lg-3">Required</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-required="true" placeholder="Required Field">
											<div class="seperator"></div>
											<label class="label-checkbox inline">
												<input type="checkbox" data-required="true" name="chk-demo">
												<span class="custom-checkbox"></span>
												Checkbox
											</label>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Min Length</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-minlength="6" placeholder="minlenght = 6">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Max Length</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-maxlength="6" placeholder="maxlenght = 6">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Range Length</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-rangelength="[5,10]" placeholder="rangelength = [5,10]">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Min (number)</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-min="6" placeholder="Min = 6">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Max (number)</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-max="100" placeholder="Max = 100">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Range (number)</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-range="[6, 100]" placeholder="range = [6,100]">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Equal To</label>
										<div class="col-lg-9">
											<input type="password" placeholder="Password" class="form-control input-sm" id="textbox1">
											<div class="seperator"></div>
											<input type="password" placeholder="Confirm Password" class="form-control input-sm" data-equalto="#textbox1">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="panel-footer">
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</form>
						</div><!-- /panel -->
					</div><!-- /.col-->
					<div class="col-md-6">
						<div class="panel panel-default">
							<form class="form-horizontal form-border no-margin" id="type-constraint" data-validate="parsley" novalidate>
								<div class="panel-heading">
									Type Constraints
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label class="control-label col-lg-3">Email</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="email" placeholder="Email Address">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Url</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="url" placeholder="Url">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Url Strict</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="urlstrict" placeholder="http://yourSite.com">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Digits</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="digits" placeholder="Digits">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Number</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="number" placeholder="Number">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Alphanum</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="alphanum" placeholder="alphanumeric string">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Min Words</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-minwords="6" placeholder="Min = 6 words">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Max Words</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-maxwords="6" placeholder="Max = 6 words">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Date Iso</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="dateIso" placeholder="YYYY-MM-DD">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-3">Phone</label>
										<div class="col-lg-9">
											<input type="text" class="form-control input-sm" data-type="phone" placeholder="(XXX) XXXX XXX">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="panel-footer">
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</form>
						</div><!-- /panel -->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<form class="no-margin" id="formValidate1" data-validate="parsley" novalidate>
								<div class="panel-heading">
									Validation Example1
								</div>
								<div class="panel-body">
									<div class="form-group">
										<label class="control-label">Username</label>
										<input type="text" placeholder="Username" class="form-control input-sm" data-required="true" data-minlength="8">
									</div><!-- /form-group -->
										
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">Password</label>
												<input type="password" placeholder="Password" class="form-control input-sm" id="password" data-required="true" data-minlength="8">
											</div><!-- /form-group -->
										</div><!-- /.col -->
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">Confirm Password</label>
												<input type="password" placeholder="Confirm Password" class="form-control input-sm" data-equalto="#password" data-required="true">
											</div><!-- /form-group -->
										</div><!-- /.col -->
									</div><!-- /.row -->
									
									<div class="form-group">
										<label class="control-label">Email</label>
										<input type="text" class="form-control input-sm" placeholder="test@example.com" data-required="true" data-type="email">
									</div><!-- /form-group -->	
									<div class="form-group">
										<label class="label-checkbox inline">
											<input type="checkbox" name="agreement" data-required="true">
											<span class="custom-checkbox"></span>
											I accept the user agreement
										</label>
									</div><!-- /form-group -->
								</div>
								<div class="panel-footer text-right">
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</form>
						</div><!-- /panel -->
					</div><!-- /.col-->
					<div class="col-md-6">
						<div class="panel panel-default">
							<form class="no-margin" id="formValidate2" data-validate="parsley" novalidate>
								<div class="panel-heading">
									Validation Example2
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">Company</label>
												<input type="text" placeholder="Your Company" class="form-control input-sm" data-required="true">
											</div>
										</div><!-- /.col -->
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">Website</label>
												<input type="text" placeholder="Your Website" class="form-control input-sm" data-required="true" data-type="url">
											</div>
										</div><!-- /.col -->
									</div><!-- /.row -->
									
									<div class="form-group">
										<label class="control-label">Email</label>
										<input type="text" placeholder="Email Address" class="form-control input-sm" data-required="true" data-type="email">
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label">Message</label>
										<textarea class="form-control" placeholder="Your message here..." rows="3" data-required="true"></textarea>
									</div><!-- /form-group -->	
								</div>
								<div class="panel-footer text-right">
									<button class="btn btn-success" type="submit">Send</button>
									<button class="btn btn-success" type="reset">Clear</button>
								</div>
							</form>
						</div><!-- /panel -->
					</div><!-- /.col-->
				</div><!-- /.row -->
				
				<hr>
				<div class="panel panel-default">
					<form class="form-horizontal no-margin form-border" id="formWizard1" novalidate>
						<div class="panel-heading">
							Form Wizard
						</div>
						<div class="panel-tab">
							<ul class="wizard-steps wizard-demo" id="wizardDemo1"> 
								<li class="active">
									<a href="#wizardContent1" data-toggle="tab">Step 1</a>
								</li> 
								<li>
									<a href="#wizardContent2" data-toggle="tab">Step 2</a>
								</li> 
								<li>
									<a href="#wizardContent3" data-toggle="tab">Step 3</a>
								</li>
							</ul>
						</div>
							
						<div class="panel-body">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="wizardContent1">
									<div class="form-group">
										<label class="control-label col-lg-2">Username</label>
										<div class="col-lg-6">
											<input type="text" placeholder="Normal text input" class="form-control input-sm" data-required="true">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-2">Password</label>
										<div class="col-lg-6">
											  <input type="password" placeholder="Password" class="form-control input-sm" data-required="true">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="control-label col-lg-2">Email</label>
										<div class="col-lg-6">
											<input type="text" class="form-control input-sm" placeholder="test@example.com" data-required="true" data-type="email">
										</div><!-- /.col -->
									</div><!-- /form-group -->		
								</div>
								<div class="tab-pane fade" id="wizardContent2">
									<div class="form-group">
										<label class="control-label col-lg-2">Phone</label>
										<div class="col-lg-6">
											<input type="text" class="form-control input-sm" placeholder="(XXX) XXXX XXX" data-required="true" data-type="phone">
										</div><!-- /.col -->
									</div><!-- /form-group -->		
									<div class="form-group">
										<label class="control-label col-lg-2">Website</label>
										<div class="col-lg-6">
											<input type="text" class="form-control input-sm" placeholder="Website url" data-required="true" data-type="urlstrict">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="tab-pane fade padding-md" id="wizardContent3">
									<h4>Finish!</h4>
								</div>
							</div>
						</div>
						<div class="panel-footer clearfix">
							<div class="pull-left">
								<button class="btn btn-success btn-sm disabled" id="prevStep1" disabled>Previous</button>
								<button type="submit" class="btn btn-sm btn-success" id="nextStep1">Next</button>
							</div>

							<div class="pull-right" style="width:30%">
								<div class="progress progress-striped active m-top-sm m-bottom-none">
									<div class="progress-bar progress-bar-success" id="wizardProgress" style="width:33%;">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div><!-- /panel -->
				
				<div class="panel panel-default">
					<form class="form-horizontal no-margin form-border" id="formWizard2" novalidate>
						<div class="panel-tab clearfix">
							<ul class="tab-bar wizard-demo" id="wizardDemo2">
								<li class="active"><a href="#first" data-toggle="tab"><i class="fa fa-home"></i> First</a></li>
								<li><a href="#second" data-toggle="tab"><i class="fa fa-pencil"></i> Second</a></li>
								<li><a href="#third" data-toggle="tab"><i class="fa fa-briefcase"></i> Third</a></li>
								<li><a href="#fourth" data-toggle="tab"><i class="fa fa-check"></i> Fourth</a></li>
							</ul>
						</div>
						<div class="panel-body">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="first">	
									<div class="form-group">
										<label class="control-label col-lg-2">Company</label>
										<div class="col-lg-6">
											<input type="text" placeholder="Company name..." class="form-control input-sm" data-required="true">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="tab-pane fade" id="second">
									<div class="form-group">
										<label class="control-label col-lg-2">Website</label>
										<div class="col-lg-6">
											<input type="text" placeholder="Website Url..." class="form-control input-sm" data-required="true" data-type="urlstrict">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="tab-pane fade" id="third">
									<div class="form-group">
										<label class="control-label col-lg-2">Your Name</label>
										<div class="col-lg-6">
											<input type="text" placeholder="Your name..." class="form-control input-sm" data-required="true">
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</div>
								<div class="tab-pane fade" id="fourth">
									<h4>Finish!</h4>
								</div>
							</div>
						</div>
						<div class="panel-footer text-right">
							<button class="btn btn-success btn-sm disabled" id="prevStep2" disabled>Previous</button>
							<button type="submit" class="btn btn-sm btn-success" id="nextStep2">Next</button>
						</div>
					</form>
				</div><!-- /panel -->
			</div><!-- /.padding-md -->
		</div><!-- /main-container -->
	</div><!-- /wrapper -->

	<a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>
	
	<!-- Logout confirmation -->
	<div class="custom-popup width-100" id="logoutConfirm">
		<div class="padding-md">
			<h4 class="m-top-none"> Do you want to logout?</h4>
		</div>

		<div class="text-center">
			<a class="btn btn-success m-right-sm" href="login.html">Logout</a>
			<a class="btn btn-danger logoutConfirm_close">Cancel</a>
		</div>
	</div>
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<!-- Jquery -->
	<script src="js/jquery-1.10.2.min.js"></script>
	
	<!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
	<!-- Parsley -->
	<script src="js/parsley.min.js"></script>
	
	<!-- Modernizr -->
	<script src='js/modernizr.min.js'></script>
	
	<!-- Pace -->
	<script src='js/pace.min.js'></script>
	
	<!-- Popup Overlay -->
	<script src='js/jquery.popupoverlay.min.js'></script>
	
	<!-- Slimscroll -->
	<script src='js/jquery.slimscroll.min.js'></script>
	
	<!-- Cookie -->
	<script src='js/jquery.cookie.min.js'></script>

	<!-- Endless -->
	<script src="js/endless/endless_wizard.js"></script>
	<script src="js/endless/endless.js"></script>
	
  </body>
</html>
